DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=andri123
DATABASE_NAME=rest
SERVER_PORT=80

# POSTGRESQL_URL='postgres://postgres:andri123@localhost:5432/rest?sslmode=disable'